#芝嫲视频获取body
http-request https:\/\/api\.sxsjyzm\.com\/* script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/zhima.js,requires-body=true, tag=芝嫲视频
#笑谱获取更新TOKEN
http-response https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/* script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/iboxpay.js, requires-body=1,max-size=0, tag=笑普
#番茄看看
http-request http://m.*./reada/getTask script-path=https://raw.githubusercontent.com/age174/-/main/fqkk.js, requires-header=true, timeout=10, tag=番茄看看
#云扫码
http-request http://.*./yunonline/v1/ script-path=https://raw.githubusercontent.com/age174/-/main/ysm.js, requires-body=true, timeout=10, tag=云扫码
# 步步宝获取更新TOKEN
http-response https:\/\/bububao\.duoshoutuan\.com\/user\/* script-path=https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/bububao.js, requires-body=1,max-size=0, tag=步步宝
hostname = api.sxsjyzm.com,veishop.iboxpay.com,m.*,.*.top,bububao.duoshoutuan.com
