# 芝嫲视频
cron "0 * * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/zhima.js, enable=false, tag=# 芝嫲视频

# 笑谱
cron "*/20 8-23 * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/iboxpay.js, enable=false, tag=笑谱
