# 芝嫲视频
cron "0 * * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/zhima.js, enable=ture, tag=芝嫲视频
# 笑谱
cron "*/20 8-23 * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/iboxpay.js, enable=ture, tag=笑谱
# 番茄看看
cron "15 12,14,16,20 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/fqkk.js, enable=ture, tag=番茄看看
# 云扫码
cron "15 12,14,16,20,22 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/ysm.js, enable=ture, tag=云扫码
# 步步宝
cron "0,30 0-23 * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/bububao.js, enable=ture, tag=步步宝
# 悦动族
cron "0,30 0-23 * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/yuedongzu.js, enable=ture, tag=悦动族
# 中青看点
cron "*/10 5-23 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, enable=ture, tag=中青看点签到
cron "10 */2 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/Youth_Read.js, enable=ture, tag=中青看点阅读
# 羊毛赚    
cron "0 8,12 * * *" script-path=https://github.com/ziye11/JavaScript/blob/main/Task/ymzhuan.js, enable=ture, tag=羊毛赚      
# 悬赏喵喵    
cron "15 0,6,12,18, * * *" script-path=https://raw.githubusercontent.com/age174/-/main/xsmm.js , enable=ture, tag=悬赏喵喵
# 全民悦动
cron "0,30 0-23 * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/qmyd.js , enable=ture, tag=全民悦动
# 滴答星球
cron "15 0,6,12,18, * * *" script-path=https://raw.githubusercontent.com/age174/-/main/ddxq.js  , enable=ture, tag=滴答星球
# 蛋咖
cron "15 0,6,12,18, * * *" script-path=https://raw.githubusercontent.com/age174/-/main/dka.js  , enable=ture, tag=蛋咖
