# 芝嫲视频
cron "0 * * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/zhima.js, enable=ture, tag=芝嫲视频
# 笑谱
cron "*/20 8-23 * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/iboxpay.js, enable=ture, tag=笑谱
# 番茄看看
cron "15 12,14,16,20 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/fqkk.js, enable=ture, tag=番茄看看
# 云扫码
cron "15 12,14,16,20,22 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/ysm.js, enable=ture, tag=云扫码
# 步步宝
cron "0,30 0-23 * * *" script-path=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/bububao.js, enable=ture, tag=步步宝
